# soa-gestao-venda-ejb-soap

./: README.md  soa.sql
modulo-base/: .project  pom.xml
modulo-base/modulo-produto/: pom.xml
modulo-cliente/: .project  pom.xml
modulo-cliente/src/main/java/com/dxc/modulocliente/dao/: ClienteDao.java
modulo-cliente/src/main/java/com/dxc/modulocliente/exception/: EntidadeNaoEncontradaException.java  NegocioException.java
modulo-cliente/src/main/java/com/dxc/modulocliente/modelo/: Cliente.java  Endereco.java
modulo-cliente/src/main/java/com/dxc/modulocliente/util/: CEPUtil.java
modulo-cliente/src/main/java/com/dxc/modulocliente/ws/: ClienteWS.java
modulo-cliente/src/main/webapp/WEB-INF/: web.xml
modulo-produto/: .project
modulo-produto/src/main/java/com/dxc/moduloproduto/dao/: ProdutoDao.java
modulo-produto/src/main/java/com/dxc/moduloproduto/ejb/: ProdutoBean.java  ProdutoBeanRemote.java
modulo-produto/src/main/java/com/dxc/moduloproduto/exception/: EntidadeNaoEncontradaException.java  NegocioException.java
modulo-produto/src/main/java/com/dxc/moduloproduto/modulo/: Produto.java
modulo-test/: .classpath  .project
modulo-test/src/com/dxc/modulotest/test/: ProdutoTest.java
